// :host ::ng-deep .demo-loadmore-list {
//     min-height: 350px;
//   }
//   :host ::ng-deep .loadmore {
//     text-align: center;
//     margin-top: 12px;
//     height: 32px;
//     line-height: 32px;
//   }
.custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }

  [nz-input] {
    width: 130px;
    margin-right: 8px;
  }

  .highlight {
    color: #f50;
  }